# ProperTea

./: ProperTea.Server.sln  ProperTea.sln  README.md  azure-container-apps-config.json
Aspire/ProperTea.AppHost/: AppHost.cs  CompanyServiceResources.cs  GatewayResources.cs  IdentityServiceResources.cs  OrchestratorResources.cs  OrganizationServiceResources.cs  ProperTea.AppHost.csproj  SystemUserServiceResources.cs
Orchestration/ProperTea.Orchestration.Api/: Program.cs  ProperTea.Orchestration.Api.csproj
Orchestration/ProperTea.Orchestration.Api/Activities/: CreateOrganizationActivity.cs  CreateSystemUserActivity.cs  CreateUserIdentityActivity.cs  DeleteOrganizationActivity.cs  DeleteSystemUserActivity.cs
Orchestration/ProperTea.Orchestration.Api/Workflows/: RegisterOrganizationWorkflow.cs
ProperTea.Identity/ProperTea.Identity.Api/: Program.cs  ProperTea.Identity.Api.csproj  UserIdentity.cs  UserIdentityDbContext.cs  appsettings.Development.json  appsettings.json
ProperTea.Identity/ProperTea.Identity.Api/Endpoints/: ChangeUserIdentityPasswordEndpoint.cs  CreateUserIdentityEndpoint.cs  DeleteUserIdentityEndpoint.cs  UserIdentityEndpoints.cs  UserLoginEndpoint.cs
ProperTea.Identity/ProperTea.Identity.Api/Migrations/: 20250810174615_Initial.Designer.cs  20250810174615_Initial.cs  UserIdentityDbContextModelSnapshot.cs
ProperTea.Identity/ProperTea.Identity.MigrationService/: DataMigrationWorker.cs  Program.cs  ProperTea.Identity.MigrationService.csproj
ProperTea.Identity/ProperTea.Identity.MigrationService/Properties/: launchSettings.json
ProperTea.LandlordPortal/ProperTea.LandlordPortal.Gateway/: Program.cs  ProperTea.LandlordPortal.Gateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProperTea.LandlordPortal/ProperTea.LandlordPortal.Gateway/Properties/: launchSettings.json
ProperTea.Organization/ProperTea.Organization.Api/: Program.cs  ProperTea.Organization.Api.csproj  appsettings.json
ProperTea.Organization/ProperTea.Organization.Api/Endpoints/: ChangeOrganizationNameEndpoint.cs  CreateOrganizationEndpoint.cs  DeleteOrganizationEndpoint.cs  GetOrganizationByIdEndpoint.cs  GetOrganizationEndpoint.cs  OrganizationEndpointGroup.cs
ProperTea.Organization/ProperTea.Organization.Api/Setup/: DependencyInjection.cs  SetupDataServices.cs
ProperTea.SystemOwner/ProperTea.SystemOwner.Api/: Program.cs  ProperTea.SystemOwner.Api.csproj  appsettings.json
ProperTea.SystemOwner/ProperTea.SystemOwner.Api/Endpoints/: ChangeSystemOwnerNameEndpoint.cs  CreateSystemOwnerEndpoint.cs  DeleteSystemOwnerEndpoint.cs  GetSystemOwnerByIdEndpoint.cs  GetSystemOwnersEndpoint.cs  SystemOwnerEndpointGroup.cs
ProperTea.SystemOwner/ProperTea.SystemOwner.Api/Setup/: DependencyInjection.cs  SetupDataServices.cs
ProperTea.SystemOwner/ProperTea.SystemOwner.Application/: ProperTea.SystemOwner.Application.csproj
ProperTea.SystemOwner/ProperTea.SystemOwner.Application/Commands/: ChangeSystemOwnerNameCommand.cs  ChangeSystemOwnerNameCommandHandler.cs  CreateSystemOwnerCommand.cs  CreateSystemOwnerCommandHandler.cs  DeleteSystemOwnerCommand.cs  DeleteSystemOwnerCommandHandler.cs
ProperTea.SystemOwner/ProperTea.SystemOwner.Application/DomainEventHandlers/: SystemOwnerCreatedDomainEventHandler.cs
ProperTea.SystemOwner/ProperTea.SystemOwner.Application/Models/: SystemOwnerModel.cs
ProperTea.SystemOwner/ProperTea.SystemOwner.Application/Queries/: GetSystemOwnerByIdQuery.cs  GetSystemOwnerByIdQueryHandler.cs  GetSystemOwnersByFilterQuery.cs  GetSystemOwnersByFilterQueryHandler.cs
ProperTea.SystemOwner/ProperTea.SystemOwner.MigrationService/: DataMigrationWorker.cs  Program.cs  ProperTea.SystemOwner.MigrationService.csproj
ProperTea.SystemOwner/ProperTea.SystemOwner.MigrationService/Properties/: launchSettings.json
ProperTea.SystemOwner/ProperTea.SystemUser.MigrationService/: DataMigrationWorker.cs  Program.cs  ProperTea.SystemUser.MigrationService.csproj
ProperTea.SystemOwner/ProperTea.SystemUser.MigrationService/Properties/: launchSettings.json
ProperTea.SystemUser/ProperTea.SystemUser.Api/: Program.cs  ProperTea.SystemUser.Api.csproj  appsettings.json
ProperTea.SystemUser/ProperTea.SystemUser.Api/Endpoints/: ChangeSystemUserNameEndpoint.cs  CreateSystemUserEndpoint.cs  DeleteSystemUserEndpoint.cs  GetSystemUserByIdEndpoint.cs  GetSystemUsersEndpoint.cs  SystemUserEndpointGroup.cs
ProperTea.SystemUser/ProperTea.SystemUser.Api/Setup/: DependencyInjection.cs  SetupDataServices.cs
ProperTea.SystemUser/ProperTea.SystemUser.Application/: ProperTea.SystemUser.Application.csproj
ProperTea.SystemUser/ProperTea.SystemUser.Application/Commands/: ChangeSystemUserNameCommand.cs  ChangeSystemUserNameCommandHandler.cs  CreateSystemUserCommand.cs  CreateSystemUserCommandHandler.cs  DeleteSystemUserCommand.cs  DeleteSystemUserCommandHandler.cs
ProperTea.SystemUser/ProperTea.SystemUser.Application/DomainEventHandlers/: SystemUserCreatedDomainEventHandler.cs
ProperTea.SystemUser/ProperTea.SystemUser.Application/Models/: SystemUserModel.cs
ProperTea.SystemUser/ProperTea.SystemUser.Application/Queries/: GetSystemUserByIdQuery.cs  GetSystemUserByIdQueryHandler.cs  GetSystemUsersByFilterQuery.cs  GetSystemUsersByFilterQueryHandler.cs
Server/ProperTea.Property/ProperTea.Property.Api/: Dockerfile  Program.cs  ProperTea.Property.Api.csproj
Server/ProperTea.Property/ProperTea.Property.Domain/: Class1.cs  ProperTea.Property.Domain.csproj
src/Identity/ProperTea.Identity.Api/: Program.cs  ProperTea.Identity.Api.csproj  appsettings.Development.json  appsettings.json
src/LandlordPortal/ProperTea.Landlord.Bff/: Program.cs  ProperTea.Landlord.Bff.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProperTea.AppHost/: AppHost.cs  GatewayServiceResources.cs  LandlordBffServiceResources.cs  ProperTea.AppHost.csproj  UserManagementServiceResources.cs  WorkflowOrchestratorServiceResources.cs
src/ProperTea.Gateway/: Program.cs  ProperTea.Gateway.csproj  appsettings.Development.json  appsettings.json
(+422 files in other folders)
