<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.1"/>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProperTea.ProperCqrs\ProperTea.ProperCqrs.csproj"/>
        <ProjectReference Include="..\ProperTea.Domain.Shared\ProperTea.Domain.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CQRS\"/>
    </ItemGroup>

</Project>
