<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\ProperTea.Shared.Application\ProperTea.Shared.Application.csproj"/>
        <ProjectReference Include="..\ProperTea.SystemOwner.Domain\ProperTea.SystemOwner.Domain.csproj"/>
    </ItemGroup>

</Project>
