<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\ProperTea.Shared.Infrastructure\ProperTea.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="../../Shared/ProperTea.ServiceDefaults/ProperTea.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.2"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.1"/>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1"/>
    </ItemGroup>

</Project>
